<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_login"
    android:orientation="vertical"
    tools:context=".UnLoginActiviy" >

    <RelativeLayout
        android:id="@+id/mrr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/bg_color_login" />

        <Button
            android:id="@+id/mbtnSend"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/select_btn"
            android:gravity="center_vertical|center_horizontal"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/metContent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/mbtnSend"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入评论内容"
            android:textSize="14dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/mrr"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/mll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/rl_title"
                layout="@layout/title_layout" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical" >

                        <fragment
                            android:id="@+id/fragment_shop_image"
                            android:name="com.pony.banner.CycleViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="180dip" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="商品标题："
                                    android:textColor="#333333"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/mtvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dddddd"
                                    android:textColor="#666666"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/bg_color_login" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="商品价位："
                                    android:textColor="#333333"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/mtvMoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dddddd"
                                    android:textColor="#666666"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/bg_color_login" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="联系方式："
                                    android:textColor="#333333"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/mtvPhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dddddd"
                                    android:textColor="#666666"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/bg_color_login" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="商品描述："
                                    android:textColor="#333333"
                                    android:textSize="16dp" />

                                <EditText
                                    android:id="@+id/metMessage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:hint="请添加会议主题内容  "
                                    android:maxLength="11"
                                    android:padding="15dp"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="评论列表"
                        android:textColor="#666666"
                        android:textSize="16dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/bg_color_login" />

                <com.pony.view.ListviewForScrollView
                    android:id="@+id/mListMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:divider="@color/bg_color_login"
                    android:dividerHeight="1dp"
                    android:listSelector="@drawable/listview"
                    android:scrollbars="none" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>