<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical" >

                <LinearLayout
                    android:id="@+id/me_usermsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/teacherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="teacherName"
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/teacherMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:text="曾获得市级优秀少先"
                    android:gravity="center_horizontal"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>
            
            <TextView
                    android:id="@+id/metTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:text="time 18:24:00"
                    android:textColor="#40ac44"
                    android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>