<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_login"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/rl_title"
            layout="@layout/title_layout" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mllbottom"
        android:layout_below="@id/mll"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"

                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <com.pony.view.RoundedCornerImageView
                        android:id="@+id/mivShop"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/doctor_4"
                         />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/inforTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:text="Title"
                                android:textColor="#fff"
                                android:textSize="@dimen/dp_16"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/mTvMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="message"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/mtvTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:text="Time"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/mtvxueqi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:text="Time"
                            android:textColor="#666666"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnGuanZhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:paddingLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="+关注"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


            </RelativeLayout>

            <com.pony.view.ListviewForScrollView
                android:id="@+id/mListReviewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:clickable="false"
                android:divider="@color/bg_color_login"
                android:dividerHeight="1dp"
                android:focusable="false"
                android:listSelector="@drawable/listview"
                android:padding="15dp"
                android:scrollbars="none"></com.pony.view.ListviewForScrollView>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/mivCreateMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"

            android:src="@drawable/icon_add_logo" />
    </RelativeLayout>

</RelativeLayout>